<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./src/css/index.css">
	<link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
	<script src="./src/js/gif.js"></script>
	<script src="./src/js/index.js"></script>
	<title>视频转Gif</title>
</head>

<body>
	<div class="gif_app">
		<div class="top">
			<div class="top_left">
				<label for="file" class="select_video" >✚ 添加视频</label>
				<input accept="video/*" type="file" name="files" id="file" onchange="selectVideo()" style="display:none">
				<div class="video_box"></div>
				<!-- <video id="video" controls src="./assets/catmovie.mp4" /> -->
				<div class="console_wrap">
					<div class="time">GIF时长</div>
					<button id="btn">开始转换</button>
				</div>
			</div>
			<div class="top_right">
				<p>动画帧预览</p>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom_left"></div>
			<div class="bottom_right">
				下载和查看面板
			</div>
		</div>
	</div>
	<div class="loiding_wrap">
		<div class="loiding"></div>
		<div class="loiding_img">
			<img src="./assets/loading.png" alt="">
		</div>
	</div>
</body>

</html>